<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root"></div>
    <!-- include React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- include Babel standalone so we can process JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- include our JS for the React Appliccation -->
    
    <script type="text/babel" src="/team.js"></script>
    <script type="text/babel" src="/game.js"></script>
    <script type="text/babel" src="/reactApp.js"></script>
    
</body>
</html>